body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    transition: background-color 0.4s, color 0.4s;

    max-width: 1778px;
    min-width: 808px;
}

h1 {
    font-size: 28px;
}


body.dark {
    background-color: #121212;
    color: #ffffff;
}

body.light {
    background-color: #f2f2f2;
    color: #000000;
}


.header {
    text-align: center;
    padding: 20px;
}

.button-container {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

button:hover {
    background-color: #005f73;
}

.alarm-btn {
    background-color: #ff8b00;
}

.alarm-btn:hover {
    background-color: #e38806;
}

.options-btn {
    background-color: #555;
}

.options-btn:hover {
    background-color: #777;
}


.main-container {
    display: flex;
}

.left-column {
    width: 75%;
    padding: 10px;
}

.right-column {

    display: grid;

    grid-template-rows: 300px auto;
    border-left: 1px solid #444;
    width: 320px;
    padding: 20px;

}

.notify-area {
    min-height: 400px;
    max-width: 280px;
    border: 1px solid #444;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.buttons-and-version {
    display: flex;
    flex-direction: column;

    max-width: 260px;
    padding-left: 6%;
}


.notify-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.notify-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
    max-height: 400px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    width: 80%;
    margin: auto;
    padding: 10px;
}

.crypto-box {
    background-color: #1e1e1e;
    border: 2px solid #444;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    position: relative;
    user-select: none;
    min-width: 177px;
}

body.light .crypto-box {
    background-color: #ffffff;
    border: 2px solid #ccc;
    color: #000;
}

.change.up {
    color: #00ff00;
}

.change.down {
    color: #ff0000;
}


.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    padding: 0;
}

.delete-btn:hover {
    background-color: #999;
    color: #000;
}


.crypto-box.dragging {
    opacity: 0.5;
    transform: scale(0.97);
}

.crypto-box.drag-over {
    border: 2px dashed #ccc !important;
}


.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #222222f2;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 40%;
    text-align: center;
    color: white;

    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


#cryptoNewsModal .modal-content {
    width: 40%;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 80vh;
}



#buyMeModal .modal-content {

    width: 30%;
    overflow-x: hidden;

    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#buyMeModal .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

#optionsModal .modal-content {

    width: 30%;
    overflow-x: hidden;

}

#addCryptoModal .modal-content {
    width: 20%;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#addCryptoModal .modal-content label {
    display: block;
    margin-bottom: 6px;
}

#addCryptoModal .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}



#addCryptoModal .modal-content select,
#addCryptoModal .modal-content input {
    width: 100%;
    height: 20px;
    font-size: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


#alarmModal .modal-content {
    min-width: 406px;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -45%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#alarmModal .modal-content label {
    display: block;
    margin-bottom: 3px;
}

#alarmModal .modal-content select,
#alarmModal .modal-content input {
    margin-bottom: 8px;
    width: 30%;
    padding: 8px;
}

#alarmModal .modal-content select {
    padding: 8px;
    font-size: 13px;
    width: 30%;
}

#alarmModal .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}




body.light .modal-content {
    background-color: #ddd;
    color: #000;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

label {
    display: inline-block;
    margin-top: 10px;
}

select,
input[type="number"],
input[type="text"] {
    margin: 5px 0 10px 5px;
    font-size: medium;
}


.alert-overlay {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.alert-box {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 15% auto;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.alert-box button {
    margin-top: 15px;
    background-color: #555;
}

.alert-box button:hover {
    background-color: #777;
}

body.light .alert-box {
    background-color: #ccc;
    color: #000;
}


.error-overlay {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.error-box {
    background-color: #aa3333;
    color: #fff;
    padding: 20px;
    margin: 15% auto;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

body.light .error-box {
    background-color: #f2aaaa;
    color: #000;
}


.api-label {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
    text-decoration: underline;
    cursor: pointer;
}

body.light .api-label {
    color: #333;
}


.alarm-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    margin: 1em 0;
}

.alarm-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 6px;
    border-radius: 3px;
}

body.light .alarm-item {
    background-color: #eee;
    color: #000;
}

.alarm-delete-btn {
    background-color: #008CBA;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 8px;
}

.alarm-delete-btn:hover {
    background-color: #005f73;
}

@font-face {
    font-family: 'Bree Serif';
    src: url('font/BreeSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.coffee-btn {
    margin-top: 60px;
    background-color: #614484;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.coffee-btn:hover {
    background-color: #711fe9;
}

.coffee-icon {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-left: 5px;
}


#search {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: #1e1e1e;
    color: white;
    text-align: center;
}

#news-feed {
    text-align: left;
}

.news-item {
    padding: 15px;
    border-bottom: 1px solid #333;
    transition: background 0.3s;
}

.news-item:last-child {
    border-bottom: none;
}

.news-item:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.news-title {
    font-size: 18px;
    color: #1db954;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.news-meta {
    font-size: 14px;
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-source {
    font-weight: bold;
    color: #ffffff;
}

.time {
    font-size: 14px;
    color: gray;
}


.button-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* alle gleich breit */
    align-items: center;
    justify-items: center;
    column-gap: 10px;
    /* oder kleiner */
    margin-bottom: 15px;
}


#economicCalendarModal .iframe-container {
    position: relative;
    width: 100%;
    max-width: 700px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#economicCalendarModal .iframe-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#economicCalendarModal iframe {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border: none;
    display: block;
}

#economicCalendarModal .poweredBy {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
}

#economicCalendarModal .poweredBy a {
    color: #06529D;
    font-weight: bold;
    text-decoration: none;
}


#updateModal .modal-content {
    padding: 20px;
    border-radius: 5px;
}


.version-info {
    text-align: center;

    margin-top: 10px;
}

.change {

    margin: 5px;

}


.my-button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: 700;
}



#tradingViewModal .modal-content {
    min-width: 80%;
    min-height: 80%;
    text-align: center;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -45%);
    padding: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#tradingViewModal .close {
    position: absolute;
    top: 1px;
    right: 7px;
    font-size: 24px;
    cursor: pointer;
    color: red;
}